1) РУКИ ДОЛЖНЫ БЫТЬ НА ВИДУ
Производящие впечатление люди держат руки на виду. Пряча руки за
спиной, вы даете оппоненту повод усомниться в ваших словах.
Самый лучший выход – держать руки на коленях или в спокойном и расслабленном состоянии.
___________________________________________________________________________________________
2) НЕ НАДО СУЕТИТЬСЯ
Держите руки расслаблено вдоль тела или положите их на колени.
Не показывайте собственной нервозности - не нужно грызть ногти,
теребить волосы или мять в руках салфетку. С другой стороны,
не старайтесь выглядеть излишне самоуверенным - люди могут подумать,
что вы наглый и хвастливый человек.
___________________________________________________________________________________________
3) УЛЫБКА ВСЕГДА ПРОИЗВОДИТ ВПЕЧАТЛЕНИЕ
Улыбка – символ довольного жизнью человека.
Улыбка как бы говорит о том, что вы ничего не боитесь, чувствуете себя словно рыба в
воде, от Вас исходит уверенность в себе.
Улыбающиеся люди лучатся изнутри и располагают к себе.
___________________________________________________________________________________________
4) ИМЯ - КЛЮЧ К ЛЮБОМУ ЧЕЛОВЕКУ
Используйте имя вашего нового знакомого как можно чаще.
Например: "Иван Иванович, что вы думаете по поводу ….?"
или "Мне очень интересно ваше мнение, Ольга Яковлевна."
Вы произведете отличное впечатление, если в начале разговора несколько
раз произнесете имя собеседника. Таким образом, вы сделаете разговор более личным.
___________________________________________________________________________________________
5) СОБЕСЕДНИК ДОЛЖЕН ЧУВСТВОВАТЬ СЕБЯ ВАЖНЫМ
Дайте понять, что вы лишь вторая по значимости фигура в этом разговоре.
Наверняка, вы замечали, что тот человек, который на протяжении всего разговора говорит
только о себе и не дает окружающим вставить и слова – вызывает желание в следующий раз
избежать разговора с ним вообще.
Всякий кто говорит о себе больше, чем говорите о нем вы, не заставит вас говорить о нем
___________________________________________________________________________________________
6) ПОКАЖИТЕ СЕБЯ ЕЩЁ ХОРОШИМ СЛУШАТЕЛЕМ
Вы произведете великолепное первое впечатление, если продемонстрируете,
что вы хороший слушатель. Вот несколько позитивных устных реплик:
"Хмммм ……….. интересно!"
"Расскажите мне больше, пожалуйста!"
"Что вы собираетесь делать дальше?"
Также вы докажите, что вы являетесь хорошим слушателем, если будете поддерживать постоянный
зрительный контакт
___________________________________________________________________________________________
7) БУДЬТЕ ОСТОРОЖНЫ С ЮМОРОМ
Возможно, одна хорошая шутка и может растопить лед между вами и
вашим собеседником, но лучше избежать этого, чтобы не вызвать обратную реакцию.
На данном этапе вы не знаете «чувствительность» вашего нового знакомого и рискуете
установить барьер, который сложно будет преодолеть
___________________________________________________________________________________________
8) СЛЕДИТЕ ЗА ВНЕШНИМ ВИДОМ
Скажите, вам нравятся немытые люди с нечёсаными волосами и грязной одеждой?
Нет? Вот и другим людям такие не нравятся! Конечно, сейчас вы можете утверждать,
что американки даже не расчёсываются по утрам. А теперь скажите, насколько такие
американки успешны? Не знаете? То-то же! Поэтому никогда ни на кого не оглядывайтесь.
Ухаживайте за собой и следите за своим гардеробом!
___________________________________________________________________________________________
9) НЕ ЗАКРЫВЙТЕСЬ ПЕРЕД ЛЮДЬМИ
Скрещенные на груди руки сигнализируют о закрытости человека,
или о том, тема разговора может быть неприятна.
Проходя собеседование или общаясь с клиентом, не стоит принимать подобную позу.
Пользы она не принесет, зато может оттолкнуть от вас человека
___________________________________________________________________________________________
10) ПУСТЬ СОБЕСЕДНИК ОТВОДИТ ГЛАЗА, А НЕ ВЫ
Уверенный и производящий впечатление человек никогда и ничего не скрывает.
Он не прячет глаза, а спокойно выдерживает любой взгляд соперника.
Смотря оппоненту в глаза, вы убеждаете его в искренности своих намерений
___________________________________________________________________________________________
11) СЛЕДИТЕ ЗА ОСАНКОЙ
Ваша поза может много рассказать окружающим людям о вашем настроении и уверенности в себе.
Старайтесь не сутулиться - так вы производите впечатление замкнутого и неуверенного
неудачника. Держите спину прямо и стойте с высоко поднятой головой,
держа руку на уровне бедра, так вы создадите впечатление сильной, открытой и
уверенной в себе личности
___________________________________________________________________________________________
12) РАССЛАБЬТЕСЬ
Конечно, поза очень важна, но вы не должны выглядеть как робот. Сидите прямо,
но не застывайте столбом. Говорят, что животные могут чувствовать страх, так и
люди могут почувствовать вашу неуверенность. Просто будьте собой. Не нужно из
кожи лезть, чтобы произвести впечатление на человека, пусть ваша личность говорит сама за себя
___________________________________________________________________________________________
13) СПОКОЙСТВИЕ – ЛУЧШИЙ ДРУГ ХОРОШЕГО ВПЕЧАТЛЕНИЯ
90% людей во время важного разговора часто дергают ногой.
Также они могут слишком активно размахивать руками. Все эти жесты отвлекают от
чувства страха и неуверенности, однако на собеседника производят не лучшее впечатление.
Любой человек по таким жестам сразу же догадается о нервозности собеседника и может
сам начать нервничать
___________________________________________________________________________________________
14) ГОВОРИ ПРАВИЛЬНО
Говорите ясно, уверенно и убедительно. Первое впечатление зависит от стиля
и манеры разговора человека, возможно даже больше чем нам того хотелось
бы. Люди судят о нашем интеллекте, воспитании, образовании и даже о наших лидерских
способностях по тем словам, которые мы выбираем и как мы их преподносим.
___________________________________________________________________________________________
15) ОКАЗЫВАЙТЕ ТОЛЬКО ПОЛОЖИТЕЛЬНЫЕ ЗНАКИ ВНИМАНИЯ
Похвала, благодарность, признательный взгляд доставят вашему собеседнику радость,
укрепят в нем веру в свою силу. Человек, который получает слишком мало положительных знаков
внимания, проявляет недовольство по отношению ко всем окружающим. Он винит в своей плохой жизни
кондукторов, начальство, правительство и нередко впадает в депрессию.
___________________________________________________________________________________________
16) ВАЖНО НАЙТИ ЧТО-ТО ОБЩЕЕ
В психологии существует такое понятие, как пейсинг или отражение.
Для того чтобы отношения были ровные, свободные, открытые, надежные,
нужно постараться создать атмосферу “отражения”, при которой все, что
ваш собеседник делает, слышит, представляется ему правильным.
Важно проявить в общении те стороны своего характера, которые
собеседнику ближе всего. Осознанно применяйте пейсинг
___________________________________________________________________________________________
17) МИМИКА ИГРАЕТ ВАЖНЕЙШУЮ РОЛЬ
О состоянии человека красноречиво свидетельствует его мимика. Плотно сжатые губы говорят о замкнутости. Опущенные уголки рта выдают расстроенность.
Во время беседы постарайтесь визуально нарисовать на лице партнера треугольник, в
который Bы должны смотреть. Это поможет вам максимально сконцентрироваться.
___________________________________________________________________________________________
18) НАСЛАЖДАЙТЕСЬ СОБОЙ
Не будьте слишком серьезны. Серьезность отпугивает людей. Вы наверное замечали,
как на вечеринках люди группируются возле тех, кто, как им кажется, хорошо проводит время и доволен собой. Быть в хорошем настроение - это заразительно. Хорошее настроение передается другим людям. Более того, с улыбкой на лице вы будете выглядеть привлекательнее.
___________________________________________________________________________________________
19) ДЕЛАЙТЕ БОЛЬШЕ КОМЛЕМЕНТОВ
Если вы хотите расположить к себе человека, который относится к вам отрицательно, сделайте ему комплимент о его способностях, которыми вы не обладаете. Комплименты требуют особого такта. Любой комплимент должен быть без двойного смысла, чтобы вашу оценку нельзя было истолковать и как положительную, и как отрицательную.
___________________________________________________________________________________________
20) ХОРОШО ОТНОСИТЕСЬ К ОКРУЖАЮЩИМ
Больший эффект на восприятие постороннего человека будет накладывать его позитивное отношение к людям. Благодаря этому эффекту может происходить общая переоценка незнакомого человека. Чтобы собеседник почувствовал хорошее отношение к себе, нужно проявить внимание и интерес к нему. Здесь важно не перегнуть палку, чтобы не произвести впечатление либо льстеца, либо манипулятора.
___________________________________________________________________________________________
21) ВНЕШНИЕ АТРИБУТЫ НЕ ИГРАЮТ ОПРЕДЕЛЯЮЩЕЙ РОЛИ
Когда мы встречаем человека, в чем-то нас превосходящего (престижная машина, модная одежда, дорогие аксессуары, речь, богатая непонятными терминами, деньги, власть и т.п.), как правило, мы его переоцениваем, то есть относимся к нему хорошо заранее, психологически выдаём такому человеку аванс доверия.
___________________________________________________________________________________________
22) ХВАТИТ МЕЛЬТЕШИТЬ
Основная масса людей во время разговора старается вертеть что-то в руках, постоянно поправляет волосы или хватается за лицо. Все эти жесты сигнализируют о неуверенности человека. Поэтому во время любой важной беседы будет правильнее взять контроль над своими руками. Не можете? Возьмите в руки папку! Эта маленькая хитрость поможет вам выглядеть серьезней и увереннее в себе.
___________________________________________________________________________________________
23) ПОЗВОЛЬТЕ СОБЕСЕДНИКУ ПОБЫТЬ ПРАВЫМ
Откажитесь от необходимости быть правым. Противостояние только разрушит взаимоотношение, еще до того, как они будут построены. Ждите того момента, как установите доверительные отношения с человеком, и только потом доказывайте свою правоту.
___________________________________________________________________________________________
24) ЛЮБОПЫТСВО ДОЛЖНО БЫТЬ, НО В МЕРУ
Любопытство присуще каждому человеку. Здоровое любопытство расширяет кругозор и способствует интеллектуальному развитию. Однако если человек начинает интересоваться чужими делами, подслушивая разговоры, подсматривая в замочные скважины, то подобное любопытство - проявление крайней невоспитанности. Оно мешает общению между людьми.
___________________________________________________________________________________________
25) ВСПЫЛЬЧИВОСТЬ - ПРИЗНАК НЕВОСПИТАННОСТИ
Вспыльчивость никогда не поможет расположить к себе собеседника. Человек, который не умеет спорить, не переходя на повышенные тона, разрушает отношения. Не оправдывайте вспыльчивость своей природной слабостью, вспыльчивость — это недостаток в воспитании.
___________________________________________________________________________________________
26) ОБИДЧИВОСТЬ РАЗДРАЖАЕТ ОКРУЖАЮЩИХ
Любой человек в присутствии обидчивого собеседника чувствует напряжение. Ему приходится постоянно следить за собой, чтобы ненароком не задеть чем-либо своего собеседника. Обидчивый человек, жалуясь на несчастную жизнь, легко заражает окружающих своим плохим настроением
___________________________________________________________________________________________
27) ТЩЕСЛАВИЕ - ЭТО БОЛЕЗНЬ
Нередко тщеславные люди занимают руководящие посты, наделены определенной властью. Они нуждаются в постоянном подтверждении своего превосходства над другими. Если вы обнаружили в себе признаки этой болезни, постарайтесь от нее избавиться, пока она не перешла в хроническую форму.
___________________________________________________________________________________________
28) НЕ ВПАДАЙТЕ В КРАЙНОСТИ
Если вы будете слишком напряжены и скованны, то первое впечатление о вас явно будет не лучшим. Если же, наоборот, вы будете слишком раскованны или фамильярны, то можете оскорбить собеседника своим поведением
___________________________________________________________________________________________
29) ДУМАЮ, ЧТО ЭТО САМОЕ ВАЖНОЕ
Мы видим то, что хотим видеть. Если мы при каких-то условиях и по каким-то причинам хотим видеть в человеке положительнее черт, мы их и увидим.
___________________________________________________________________________________________
