{
    "Application.mk.W2pljUr5.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.WHGXl92z.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.KVUJnje2.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.tTg4Nqe7.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/proj.android/jni/Android.mk", 
    "project.properties.QWZi2MjN.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/proj.android/project.properties", 
    "AppDelegate.cpp.2xqHXURm.sdkbox.temp": "/home/roman/gamedev/games/brilliantIdeas/Classes/AppDelegate.cpp"
}